// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "voxeltest.vfx"

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "textures/stone_1a_color.png"
	TextureMetalness "[0.036000 0.036000 0.036000 0.000000]"
	TextureNormal "textures/stone_1a_normal.png"
	TextureRoughness "textures/stone_1a_rough.png"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Top Material ----
	TopAmbientOcclusion "materials/default/default_ao.tga"
	TopColor "textures/stone_1a_color.png"
	TopMask "[0.500000 0.500000 0.500000 0.000000]"
	TopMetalness "[0.016000 0.016000 0.016000 0.000000]"
	TopNormal "textures/stone_1a_normal.png"
	TopRoughness "textures/stone_1a_rough.png"
}